# conductor-app

./: .env  README.md  capacitor.config.json  index.html  ionic.config.json  package-lock.json  package.json  setup-sdk.ps1  test.html  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/.artifacts/49069ae6-598b-4dc2-81db-95565398f081/: task.artifact.md  walkthrough.artifact.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omanfortsco/conductor/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html  test.html
src/: App.tsx  background.avif  index.tsx  supabaseClient.ts
src/components/: Logo.tsx  OfflineBanner.tsx  ProfileAvatar.tsx  ProtectedRoute.tsx
src/components/layout/: BottomNav.tsx  PageHeader.tsx
src/components/ui/: AnimatedModal.tsx  DashboardCard.tsx  EmptyState.tsx  GlassContainer.tsx  LoadingSkeleton.tsx  ModernInput.tsx  PassengerDetailsCard.tsx  PrimaryButton.tsx  ScanFrame.tsx  SoftCard.tsx  StatusBadge.tsx  SuccessScreen.tsx  Toast.tsx  TripTimeline.tsx  index.ts
src/context/: AuthContext.tsx  OfflineContext.tsx  ThemeContext.tsx  TripContext.tsx
src/pages/: FareValidationPage.tsx  LiveTripPage.tsx  LoginPage.tsx  PassengerDestinationPage.tsx  PassengerListPage.tsx  ProfilePage.tsx  ScanPage.tsx  TripHistoryPage.tsx  TripSetupPage.tsx  TripSummaryPage.tsx
src/styles/: design-system.css  modern-transport.css
src/theme/: variables.css
src/types/: fareValidation.ts
src/utils/: fareValidationApi.ts  gpsUtils.ts  offlineQueue.ts  offlineStorage.ts  offlineSync.ts  qrScannerUi.ts  scanProcessor.ts
supabase/: README.md  schema.sql
